#hibernate

sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
sessionFactory.hibernateProperties.hibernate.show_sql=true
sessionFactory.hibernateProperties.hibernate.format_sql=true
sessionFactory.hibernateProperties.hibernate.use_sql_comments=true
sessionFactory.hibernateProperties.hibernate.generate_statistics=true
sessionFactory.hibernateProperties.hibernate.connection.release_mode=auto
sessionFactory.hibernateProperties.hibernate.autoReconnect=true
sessionFactory.hibernateProperties.hibernate.cglib.use_reflection_optimizer=true
sessionFactory.hibernateProperties.hibernate.jdbc.batch_size=30