#jdbc jndi

stationrecordDataSource.driverClass=oracle.jdbc.driver.OracleDriver
stationrecordDataSource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:GAN
stationrecordDataSource.user=ghj
stationrecordDataSource.password=123

stationrecordDataSource.minPoolSize=5
stationrecordDataSource.initialPoolSize=5
stationrecordDataSource.maxPoolSize=10
stationrecordDataSource.acquireIncrement=5
stationrecordDataSource.acquireRetryAttempts=60
stationrecordDataSource.acquireRetryDelay=1000
stationrecordDataSource.breakAfterAcquireFailure=false
stationrecordDataSource.autoCommitOnClose=false
stationrecordDataSource.checkoutTimeout=500
stationrecordDataSource.idleConnectionTestPeriod=120
stationrecordDataSource.maxIdleTime=60
stationrecordDataSource.preferredTestQuery=select count(*) from dual
stationrecordDataSource.maxStatements=0
stationrecordDataSource.maxStatementsPerConnection=0
stationrecordDataSource.numHelperThreads=5