#log4j.rootLogger=DEBUG,A,R,H
log4j.rootLogger=INFO,A,R,H
log4j.rootLogger=WARN,A,R,H

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d\:\\log\\ZTelek\\logging.log4j.log
log4j.appender.R.MaxFileSize=30mb
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.File=d\:\\log\\ZTelek\\logging.log4j.log
log4j.appender.H.layout=org.apache.log4j.HTMLLayout